MONGODB_USERNAME=nextnew
MONGODB_PASSWORD=tiZwHzi4aapwktGF
GOOGLE_CLIENT_ID=292682926117-trkjughjds97d26crcqrddj907bl5mp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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